<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inventory Management System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Inventory Management System</h1>
    <nav>
      <button id="addItemBtn">Add Item</button>
    </nav>
  </header>
  <main>
    <section class="controls">
      <input type="text" id="searchInput" placeholder="Search items...">
    </section>
    <section>
      <table id="inventoryTable">
        <thead>
          <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Location</th>
            <th>Supplier</th>
            <th>Reorder Level</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </section>
  </main>
  <div class="overlay" id="itemModal">
    <div class="modal">
      <h2 id="modalTitle">Add Item</h2>
      <form id="itemForm">
        <input type="hidden" id="itemIndex">
        <label>Product Name<input type="text" id="product" required></label>
        <label>Quantity<input type="number" id="quantity" required></label>
        <label>Location<input type="text" id="location" required></label>
        <label>Supplier<input type="text" id="supplier" required></label>
        <label>Reorder Level<input type="number" id="reorder" required></label>
        <div class="actions">
          <button type="button" id="cancelBtn">Cancel</button>
          <button type="submit">Save</button>
        </div>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>