body{
  font-family: Arial, sans-serif;
  margin:0;
  background:#f5f6fa;
  color:#333;
}
header{
  background:#2c3e50;
  color:white;
  padding:15px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
header h1{
  margin:0;
  font-size:20px;
}
header nav button{
  background:#3498db;
  color:white;
  border:none;
  padding:8px 14px;
  border-radius:4px;
  cursor:pointer;
}
.controls{
  margin:20px;
}
.controls input{
  width:100%;
  max-width:400px;
  padding:8px;
  border:1px solid #ccc;
  border-radius:4px;
}
#inventoryTable{
  width:calc(100% - 40px);
  margin:0 20px 20px;
  border-collapse:collapse;
  background:white;
  box-shadow:0 2px 4px rgba(0,0,0,0.1);
}
#inventoryTable th,#inventoryTable td{
  padding:10px;
  border:1px solid #ddd;
  text-align:left;
}
#inventoryTable th{
  background:#ecf0f1;
}
.actions button{
  margin-right:5px;
  background:#3498db;
  color:white;
  border:none;
  padding:6px 10px;
  border-radius:3px;
  cursor:pointer;
}
.actions button.delete{
  background:#e74c3c;
}
.overlay{
  position:fixed;
  top:0;left:0;right:0;bottom:0;
  background:rgba(0,0,0,0.5);
  display:none;
  justify-content:center;
  align-items:center;
}
.overlay.active{
  display:flex;
}
.modal{
  background:white;
  padding:20px;
  border-radius:6px;
  width:300px;
  box-shadow:0 4px 10px rgba(0,0,0,0.3);
}
.modal h2{
  margin-top:0;
}
.modal form{
  display:flex;
  flex-direction:column;
}
.modal label{
  margin-bottom:10px;
  font-size:14px;
}
.modal input{
  padding:6px;
  border:1px solid #ccc;
  border-radius:4px;
  width:100%;
}
.modal .actions{
  display:flex;
  justify-content:flex-end;
  margin-top:10px;
}
.modal .actions button{
  margin-left:5px;
}